// import React, { useEffect, useState } from 'react';
// import { Link, useParams } from 'react-router-dom';

// const Applied = () => {
//   const appliedJobs = JSON.parse(localStorage.getItem('appliedJobs')) || [];
//   const [jobs, setJobs] = useState(null);
//   const [locationFilter, setLocationFilter] = useState(null);

//   useEffect(() => {
//     fetch('/data.json')
//       .then((response) => response.json())
//       .then((data) => {
//         let filteredJobs = data.filter(job => appliedJobs.some(appliedJob => appliedJob.id === job.id));
//         if (locationFilter) {
//           filteredJobs = filteredJobs.filter(job => job.location === locationFilter);
//         }
//         setJobs(filteredJobs);
//       });
//   }, [appliedJobs, locationFilter]);

//   if (!jobs) {
//     return <div>Loading...</div>;
//   }

//   return (
//     <div className='m-auto'>
//       <h2>Applied Jobs</h2>
//        <label htmlFor="location-filter">Filter by location:</label>
//       <select id="location-filter" value={locationFilter} onChange={handleLocationFilterChange}>
//         <option value="">All</option>
//         <option value="New York">New York</option>
//         <option value="San Francisco">San Francisco</option>
//         <option value="Los Angeles">Los Angeles</option>
//       </select>
//       {jobs.length > 0 ? (
//         <ul>
//           {jobs.map((job, index) => (
           
     
// <div class="max-w-4xl px-10 my-4 py-6 bg-white rounded-lg shadow-md">
//         <div key={index} class="flex justify-between items-center">
//                 <img className='object-fill rounded-b-lg h-14 w-36  mb-2' src={job.company_logo} alt="" />
//                 <h3>{job.job_title}</h3>
//                 <p>{job.company_name}</p>
              
//               <Link to={{ pathname: `/jobs/${job.id}`}}><button className='mt-2 px-4 py-1 bg-batam rounded-md outline-none focus:ring-4 shadow-lg  '>View details</button></Link> 
           
//             <span class="font-light text-gray-600">mar 10, 2019</span>
//             <a class="px-2 py-1 bg-gray-600 text-gray-100 font-bold rounded hover:bg-gray-500" href="#">Design</a>
//         </div>
//         <div class="mt-2">
//             <a class="text-2xl text-gray-700 font-bold hover:text-gray-600" href="#">Accessibility tools for designers and developers</a>
//             <p class="mt-2 text-gray-600">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora expedita dicta totam aspernatur doloremque. Excepturi iste iusto eos enim reprehenderit nisi, accusamus delectus nihil quis facere in modi ratione libero!</p>
//         </div>
//         <div class="flex justify-between items-center mt-4">
//             <a class="text-blue-600 hover:underline" href="#">Read more</a>
//             <div>
//                 <a class="flex items-center" href="#">
//                     <img class="mx-4 w-10 h-10 object-cover rounded-full hidden sm:block" src="https://images.unsplash.com/photo-1502980426475-b83966705988?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=373&q=80" alt="avatar"/>
//                     <h1 class="text-gray-700 font-bold">Khatab wedaa</h1>
//                 </a>
//             </div>
//         </div>
//     </div>
            
            
            
            
           
                  
//           ))}
//         </ul>
//       ) : (
//         <p>No jobs applied yet.</p>
//       )}
//     </div>
//   );
// };

// export default Applied;
